PORT=                       # Port Number (80 for https)
MONGO_URI=                  # Mongo Connection URL
ACCESS_TOKEN_SECRET=        # JWT access token Secret
REFRESH_TOKEN_SECRET=       # JWT refresh token Secret
ACCESS_TOKEN_EXPIRY=        # Access token expiry (15d)
REFRESH_TOKEN_EXPIRY=       # Refresh token expiry (15m)
HASH_ROUNDS=                # Bcrypt hash rounds (10 default)
REDIS_HOST=                 # Redis host name
REDIS_PORT=                 # Redis host port
REDIS_PASSWORD=             # Redis password
ENC_KEY=                    # ENC KEY
ENC_IV=                     # ENC IV
